{
  "name": "functions",
  "description": "Cloud Functions for Maharana Thal feedback - AI review generation",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.0.1"
  },
  "private": true
}